@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Outfit", sans-serif;
  background: var(--Very-dark-blue-main-BG);
  color: var(--White);
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  font-size: 14px;
}
a {
  text-decoration: none;
  color: unset;
}
.card-container {
  max-width: 300px;
  background: var(--Very-dark-blue-card-BG);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: hsla(216, 53%, 10%, 0.832) 0px 10px 1px 10px, hsla(216, 53%, 10%, 0.535) 0px 20px 1px 20px;
}
.card-image {
  height: 260px;
  overflow: hidden;
  border-radius: 0.6rem;
  position: relative;
}
/* ------ image hover start -------- */
.hover-div {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--Cyan);
  top: 0;
  left: 0;
}
.view-icon {
  width: 28px;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-image:hover .hover-div {
  opacity: 0.5;
}
.card-image:hover .view-icon {
  opacity: 1;
}
/* ----- image hover end ------ */
.equilibrium {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}
a:hover {
  color: var(--Cyan);
}
.caption {
  font-size: 1rem;
  color: var(--Soft-blue);
  font-weight: 300;
  margin-bottom: 1rem;
}
.other-content {
  height: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}
.currency {
  display: flex;
  align-items: center;
}
.currency img {
  width: 0.7rem;
  height: 1rem;
  margin-right: 0.4rem;
}
.currency p {
  color: var(--Cyan);
  font-weight: 600;
}

.time-period {
  display: flex;
  align-items: center;
  justify-content: end;
}
.time-period img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.4rem;
}
.time-period p {
  color: var(--Soft-blue);
}
hr {
  border: none;
  height: 1px;
  background: var(--Very-dark-blue-line);
}
.profile {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 1rem;
}
.avatar img {
  width: 100%;
}
.author {
  color: var(--Soft-blue);
}
.author-name {
  color: var(--White);
}

/*--------- Media Query - Desktop ------- */
@media only screen and (min-width: 375px) {
  .card-container {
    max-width: 260px;
    padding: 1rem;
  }
  .card-image {
    height: 220px;
  }
  .title {
    font-size: 1rem;
  }
  .caption {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }
  .currency img {
    width: 0.6rem;
    height: 0.9rem;
  }
  .currency p {
    font-size: 0.8rem;
  }
  .time-period p {
    font-size: 0.8rem;
  }
  .avatar {
    width: 26px;
    height: 26px;
  }
  .author {
    font-size: 0.8rem;
  }
  .author-name {
    font-size: 0.8rem;
  }
}
